# Copy this file to .env before starting the app.
# Replace the credentials with your own.

# Watson Speech to Text
SPEECH_TO_TEXT_APIKEY=qozLJWlvxcnsbDVpCgf-ko1BLNUFHTjluqwfdJWrqD_h
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/a0bf639c-f0d3-4ff3-b31a-806812e8ed40

# Watson Text to Speech
TEXT_TO_SPEECH_APIKEY=GUL5-KFA-OxbOsJzMq5nnKYe9OE4jCjuvZDSgfqFd8ND
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/5965ee33-fce6-49ce-a340-6d8793c1ce67

# Watson Assistant
ASSISTANT_APIKEY=ATxNJRghlkv3CRrbknfkZZ-yoCFyw1xznFmCielcZ2TT
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/627e6479-f21b-49b7-b332-8cfede1d81d7

# Optionally, use a non-default skill by specifying your own workspace ID or name.
WORKSPACE_ID=431a9530-5460-4420-810e-e43f9480351e
WORKSPACE_NAME=restauranteadgbot

